DATABASE_NAME=your_db
DATABASE_USERNAME=your_user
DATABASE_PASSWORD=your_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]